# guardian-backend

./: .gitignore  SafestRouteModel.ipynb  app.js  app.py  config.js  crime_prediction_model.pkl  index.html  j.py  package-lock.json  package.json  requirements.txt  result.html  risk.ipynb  risk.py  route-interface.py  ser-api.py  ser-stream.py  towns_data.csv  transcription_2024-08-14_12-28-00.txt
GuardianAI/: settings.gradle.kts
GuardianAI/app/: build.gradle.kts
GuardianAI/app/src/main/: AndroidManifest.xml
GuardianAI/app/src/main/res/anim/: fade.xml  pulse.xml  throbbing.xml
GuardianAI/app/src/main/res/drawable/: bg_rounded_corners.xml  rounded_button.xml  rounded_edittext.xml  rounded_spinner.xml
GuardianAI/app/src/main/res/layout/: activity_landing.xml  activity_location_sharing.xml  activity_main.xml  activity_profile.xml  activity_recording.xml  activity_safe_route.xml  activity_sign_in.xml  activity_sign_up.xml
GuardianAI/app/src/main/res/menu/: bottom_nav.xml
GuardianAI/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
GuardianAI/app/src/main/res/values-night/: themes.xml
GuardianAI/gradle/: libs.versions.toml
GuardianAI/gradle/wrapper/: gradle-wrapper.properties
models/: Alert.js  Anomaly.js  Location.js  User.js  Voiceprint.js
old_models/: AnomalyDetection_pynb.ipynb  FinalRisk.ipynb  crime_risk_model.pkl  main.py  risk.py  route-interface.py  ser.py  transcription_2024-08-14_15-31-19.txt  voice-transcription.py
routes/: alert.js  anomaly.js  location.js  user.js  voice.js
(+10 files in other folders)
