<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121227"
    android:id="@+id/main">

    <TextView
        android:id="@+id/safety_recording_text"
        android:layout_width="279dp"
        android:layout_height="57dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginTop="80dp"
        android:text="Safety Recording"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/mic_icon"
        android:layout_width="188dp"
        android:layout_height="235dp"
        android:layout_below="@id/safety_recording_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/record" />

    <TextView
        android:id="@+id/recording_control_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Recording"
        android:textColor="@color/button_color"
        android:textSize="20sp"
        android:layout_below="@id/mic_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:focusable="true" />

    <TextView
        android:id="@+id/instruction_text"
        android:layout_width="359dp"
        android:layout_height="22dp"
        android:layout_below="@id/recording_control_text"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="68dp"
        android:text="Start recording if you feel like you might be at risk"
        android:textColor="#8C8C8C"
        android:textSize="16sp" />

</RelativeLayout>
