<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121227"
    tools:context=".SafetyRecordingActivity">

    <!-- Safety Recording Text -->
    <TextView
        android:id="@+id/safety_recording_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Safety Recording"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp" />

    <!-- Mic Icon -->
    <ImageView
        android:id="@+id/mic_icon"
        android:layout_width="164dp"
        android:layout_height="212dp"
        android:layout_below="@id/safety_recording_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/record" />

    <!-- Start Recording Text -->
    <TextView
        android:id="@+id/start_recording_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Recording"
        android:textColor="#129CED"
        android:textSize="20sp"
        android:layout_below="@id/mic_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <!-- Instruction Text -->
    <TextView
        android:id="@+id/instruction_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start recording if you feel like you might be at risk"
        android:textColor="#8C8C8C"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp" />

</RelativeLayout>
