<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@color/black">

    <!-- Map View -->
    <fragment
        android:id="@+id/map_container"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:background="#D3D3D3"/>

    <!-- Mic Icon -->
    <ImageView
        android:id="@+id/mic_icon"
        android:layout_width="241dp"
        android:layout_height="175dp"
        android:layout_below="@id/map_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:contentDescription="Recording Indicator"
        android:src="@drawable/record" />

    <!-- Recording Control Text -->
    <TextView
        android:id="@+id/recording_control_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mic_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Click button to send distress signal"
        android:textColor="@color/button_color"
        android:textSize="20sp"
        android:clickable="true"
        android:focusable="true" />

    <!-- Distress Signal Button -->
    <Button
        android:id="@+id/distress_signal_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recording_control_text"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_button"
        android:padding="15dp"
        android:text="Share Location"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</RelativeLayout>
